<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        body {
          background: rgb(204,204,204);
        }
        page[size="A4"] {
          background: white;
          width: 21cm;
          height: 29.7cm;
          display: block;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }
        @media print {
          body, page[size="A4"] {
            margin: 0;
            box-shadow: 0;
          }
        }
        .day {
            margin: 10px 40px 80px 15px;
        }
    </style>
    $pages

    <page size="A4">
        <div style="height:400px" >
            <div style="background-color:blue; margin-top:20px; margin-left:20px; color:white; width:100px; height:100px; float:left; position: absolute; z-index:1;">
                <p align="center">
                    $dayNumber<br>
                    $month<br>
                    $dayName<br>
                    $year
                </p>
            </div>
            <br>
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
        </div>
        <hr>
        <div style="height:400px" >
            <div style="background-color:blue; margin-top:20px; margin-left:20px; color:white; width:100px; height:100px; float:left; position: absolute; z-index:1;">
                <p align="center">
                    02<br>
                    Jan<br>
                    Sex<br>
                    2022
                </p>
            </div>
            <br>
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
        </div>
        <hr>
        <div style="height:400px" >
            <div style="background-color:blue; margin-top:20px; margin-left:20px; color:white; width:100px; height:100px; float:left; position: absolute; z-index:1;">
                <p align="center">
                    03<br>
                    Jan<br>
                    Sab<br>
                    2022
                </p>
            </div>
            <br>
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
            <hr size="1" width="90%" color="silver" style="margin-top:20px">
        </div>

    </page>


</body>
</html>