<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <style>
                body {
                  background: rgb(204,204,204);
                }
                page[size="A4"] {
                  background: white;
                  width: 21cm;
                  height: 29.7cm;
                  display: block;
                  margin: 0 auto;
                  margin-bottom: 0.5cm;
                  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
                }
                @media print {
                  body, page[size="A4"] {
                    margin: 0;
                    box-shadow: 0;
                  }
                }
                .day {
                    margin: 10px 40px 80px 15px;
                }
        </style>
        $pages
    </body>
</html>